source 'https://rubygems.org'
ruby '2.1.0'

gem 'rails', '~> 4.2.5.1'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'
gem 'sqlite3'

gem 'responders', '~> 2.0'
# Gems used only for assets and not required
# in production environments by default.
group :assets do
	gem "twitter-bootstrap-rails"
  gem 'sass-rails',   '~> 4.0.0'
  gem 'coffee-rails', '~> 4.0.0'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails', '~> 4.0.0'